# vim:ft=conf
# Kitty Configuration File
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html

# Fonts
#
font_family       JetBrains Mono
bold_font         auto 
italic_font       auto
bold_italic_font  auto
font_size 12

disable_ligatures never

cursor_shape beam
cursor_blink_interval -1

###########################################################
# Symbols Nerd Font complete symbol_map
# easily troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback
###########################################################

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Symbols Nerd Font

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Symbols Nerd Font

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font

adjust_line_height  115%
adjust_column_width 100%
# adjust_baseline 110%

# Window
#
window_padding_width 0 15 15 15
tab_bar_margin_width 10
tab_bar_style powerline
enable_audio_bell no
placement_strategy center

#: OS specific tweaks
#
macos_titlebar_color #1E1E2E 
#macos_hide_titlebar no
hide_window_decorations no
macos_option_as_alt no # Can't type # with this set to yes
macos_hide_from_tasks no
macos_quit_when_last_window_closed no
macos_window_resizable yes
# macos_thicken_font 0.5
macos_show_window_title_in none

# Keybindings
#
macos_option_as_alt right

# map shift+enter send_text all \x1b[13;2u
# map ctrl+enter send_text all \x1b[13;5u

# option left/right
bindkey "^[f" forward-word
bindkey "^[b" backward-word

# Jump to beginning and end of line.
# map cmd+left  send_text all \x01
# map cmd+right send_text all \x05

# Ctrl and click to open a link
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

# Theme
#
include ./themes/dracula.conf
